# Extra-Additions

./: build.gradle
src/main/java/com/example/examplemod/: ExampleMod.java
src/main/java/de/canitzp/extraadditions/: ExtraAdditions.java
src/main/java/de/canitzp/extraadditions/data/: ExtraAdditionsData.java  ItemModelGenerator.java
src/main/java/de/canitzp/extraadditions/items/: FurnaceOnAStickItem.java  ItemOnAStickItem.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/extraadditions/lang/: en_us.json
